# RimWorld-SeedsPlease

./: .gitignore  LoadFolders.xml  README.md  parse_plants.py
About/: About.xml  Manifest.xml  Preview.kra  PublishedFileId.txt
Common/Patches/: patch.owlchemist.seedspleaselite.xml
Content/Patches/: VanillaPatches.xml  patch.owlchemist.seedspleaselite.xml
Defs/JobDefs/: Jobs_Custom.xml
Defs/ModHelperDefs/: ModHelper.xml
Defs/RecipeDefs/: Recipes_Base.xml  Recipes_Plants_Core.xml  Recipes_Plants_Processing.xml
Defs/ThingCategoryDefs/: ThingCategories_Custom.xml
Defs/ThingDefs/: Buildings_Production.xml  Items_Resource.xml  Items_Seeds_Base.xml  Items_Seeds_Core.xml  Items_Seeds_Production.xml
Defs/TraderKindDefs/: TraderGreenHouse.xml
Defs/WorkGiverDefs/: WorkGivers.xml
Defs_OnDemand/AdditionalJoyObjects/: Items_Seeds_Spectago.xml  Recipes_Plants_Spectago .xml
Defs_OnDemand/CrustyPeanutsRimCuisine/: Items_Seeds.xml  list.txt
Defs_OnDemand/CrustyPeanutsRimCuisine2/: Items_Seeds.xml
Defs_OnDemand/CuprosDrinksEnergy/: Items_Seeds_Coffee.xml  Recipes_Plants_Coffee.xml
Defs_OnDemand/CuprosDrinksSoda/: Items_Seeds_Frassroot.xml  Recipes_Plants_Frassroot.xml
Defs_OnDemand/JecrellsTobaccoDryLeaves/: Items_Seeds_Tobacco.xml  Recipes_Plants_Tobacco.xml
Defs_OnDemand/NaturesPrettySweet/: Items_Seeds.xml
Defs_OnDemand/TExpandedCrops/: Items_Seeds_ExpandedCrops.xml  Recipes_Plants_ExpandedCrops.xml
Defs_OnDemand/VGPGardenGourmet/: Items_Seeds_GardenGourmet.xml  Recipes_Plants_GardenGourmet.xml
Defs_OnDemand/VGPGardenMedicine/: Items_Seeds_GardenMedicine.xml  Recipes_Plants_GardenMedicine.xml
Defs_OnDemand/VGPGardenResources/: Items_Seeds_GardenResources.xml  Recipes_Plants_GardenResources.xml
Defs_OnDemand/VGPMoreVeggies/: Items_Seeds_MoreVeggies.xml  Recipe_Plants_MoreVeggies.xml
Defs_OnDemand/VGPVegetableGarden/: Items_Seeds_VegetableGarden.xml  Recipes_Plants_VegetableGarden.xml
Defs_OnDemand/VGPXtra/: Items_Seeds_XtraTrees.xml
Defs_OnDemand/atlas.materialsplus.at/: Items_Seeds.xml
Defs_OnDemand/ceteam.combatextended/: Items_Seeds.xml
Defs_OnDemand/crustypeanut.rc2.sase/: Items_Seeds.xml
Defs_OnDemand/dismarzero.vgp.vgpvegetablegarden/: Items_Seeds_VegetableGarden.xml
Defs_OnDemand/frozensnowfox.growableambrosia/: Items_Seeds.xml
Defs_OnDemand/frozensnowfox.growablemushrooms/: Items_Seeds.xml
Defs_OnDemand/goudaquiche.laniusrace/: Items_Seeds.xml
Defs_OnDemand/kikohi.forsakens/: Items_Seeds.xml
Defs_OnDemand/knight.medicalivs/: Items_Seeds.xml
Defs_OnDemand/leion247153.culturedhmeat/: Items_Seeds.xml
Defs_OnDemand/ludeon.rimworld.ideology/: Seeds.xml
Defs_OnDemand/mantrasong.survadd.1/: Items_Seeds.xml
Defs_OnDemand/mlie.grubfarm/: Items_Seeds.xml
Defs_OnDemand/mlie.knotroot/: Items_Seeds.xml
Defs_OnDemand/mlie.morehydroponicscrops/: Items_Seeds.xml
Defs_OnDemand/neceros.growableneutroamine/: Items_Seeds.xml
Defs_OnDemand/oskarpotocki.vanillafactionsexpanded.medievalmodule/: Seeds.xml
Defs_OnDemand/oskarpotocki.vanillafactionsexpanded.settlersmodule/: Items_Seeds.xml
Defs_OnDemand/oskarpotocki.vfe.insectoid/: Items_Seeds.xml
Defs_OnDemand/regrowth.botr.borealforestexpansion/: Items_Seeds.xml
Defs_OnDemand/regrowth.botr.coldbogexpansion/: Items_Seeds.xml
Defs_OnDemand/regrowth.botr.desertexpansion/: Items_Seeds.xml
Defs_OnDemand/regrowth.botr.temperateforestexpansion/: Items_Seeds.xml
Patches/: 0_LoadOnDemand_Addons.xml  LoadOnDemand_Addons.xml  ThingDefs_Patches.xml  TraderKindDefs_Patches.xml
Source/: BirdSeedsPlease.csproj  CompProperties_Seed.cs  CompSeed.cs  CompSeedless.cs  DefExtensions.cs  DefModExtension_Seed.cs  DefModExtension_Seedless.cs  JobDriver_PlantCutWithSeeds.cs  JobDriver_PlantHarvestWithSeeds.cs  JobDriver_PlantSowWithSeeds.cs  JobDriver_PlantWorkWithSeeds.cs  JobDriver_PlantWork_Patch.cs  JobDriver_UnloadSeeds.cs  LocalJobDefOf.cs  Mod_SeedsPlease.cs  RecipeDef.cs  RecipeWorkerCounter_ExtractSeeds.cs  ResourceBank.cs  Seed.cs  SeedDef.cs  SeedProperties.cs  Seeds.csproj  Seeds.sln  SeedsPlease.sln  SeedsPleaseMod.cs  SeedsPleaseSettings.cs  SeedsPleaseUtility.cs  WorkGiver_GrowerSowWithSeeds.cs  WorkPlacer_OnlyOnBench.cs
Source/Patches/: Patch_Command_SetPlantToGrow.cs  Patch_DefGenerator.cs  Patch_PlantCollected.cs  Patch_PossiblePodContentsDefs.cs  Patch_YieldNow.cs  Patches.cs
Source/Patches/Mods/: Patch_Achtung.cs  Patch_DubsMintMenus.cs
(+234 files in other folders)
