<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Product>SeedsPlease Lite</Product>
		<AssemblyVersion>2.7.2</AssemblyVersion>
		<Version>1.3</Version>
		<Copyright>2021</Copyright>
		<Company>Owlchemist</Company>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\..\Mods\$(Product)\Content\Assemblies</OutputPath>
		<DefineConstants>TRACE;NDEBUG</DefineConstants>
		<WarningLevel>4</WarningLevel>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\..\Mods\$(Product)\Content\Assemblies</OutputPath>
		<DefineConstants>TRACE;DEBUG;NETFRAMEWORK;NET472;</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="..\..\..\RimWorldWin64_Data\Managed\*.dll">
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="1.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Lib.Harmony" Version="2.1.1" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Publicize Include="Assembly-CSharp" />
	</ItemGroup>
</Project>